VITE_SUPABASE_URL=https://dhqyolfugkrnmpbtwbft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocXlvbGZ1Z2tybm1wYnR3YmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTI0NTMsImV4cCI6MjA4MTk2ODQ1M30.2fZPnPLfU1o2w80vg3ED4PegNq36fIf12uSHXpcAhUk
